UI/MainWindow.xaml

<Mahapps:MetroWindow
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designer="clr-namespace:UI.Parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    ShowIconOnTitleBar="False"
    mc:Ignorable="d">
    <Mahapps:MetroWindow.Resources>


        <!--<Style x:Key="ItemStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{StaticResource Disable}" />
            <Setter Property="Margin" Value="0,5,5,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource Active}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Mahapps:MetroWindow.Resources>
    <Grid>
        <designer:PickitDesigner />
        <!--<ItemsControl ItemsSource="{Binding PickitFilters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Expander ContentTemplate="{StaticResource Expanded}" HeaderTemplate="{StaticResource Disable}" />
                    </Grid>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <!--<ItemsControl ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding PickitFilters}" />-->
    </Grid>
</Mahapps:MetroWindow>

